{
	// Place your ACM 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"cyy": {
		"prefix": "cyy",
		"body": [
			"#include<stdio.h>\n\nint main(){\n\n\treturn 0;\n}"
		],
		"description": ""
	}, 
	"c++": {
		"prefix": "c++",
		"body": [
			"#include<iostream>\n#include<math.h>\n#include<algorithm>\n#include<cstring>\n#include<queue>\n#include<string>\n#define MAX 0x3f3f3f3f\n#define MIN INT16_MIN\n#define MAX_INPUT 10010\nusing namespace std;\n\nint main(){\n\n\treturn 0;\n}"
		],
		"description": "C++文件模板"
	}
}